<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/main_item_textView"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:background="@drawable/item_blue"
        android:textSize="18sp"
        android:gravity="right|center_vertical"
        android:padding="30dp"
        android:textColor="#0000FF" />
</LinearLayout>